# Expedia-Exercise

./: pom.xml
src/main/java/com/dema/exercise/: ExpediaExerciseApplication.java
src/main/java/com/dema/exercise/controllers/: MainController.java
src/main/java/com/dema/exercise/filter/: ParamsFilter.java
src/main/java/com/dema/exercise/rest/: OffersApi.java
src/main/resources/templates/: home.html
